<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infinity.Core.Tcp\Infinity.Core.Tcp.csproj" />
    <ProjectReference Include="..\Infinity.Core.Udp\Infinity.Core.Udp.csproj" />
    <ProjectReference Include="..\Infinity.Core\Infinity.Core.csproj" />
  </ItemGroup>

</Project>
