# Infinity

./: .editorconfig  .gitignore  Infinity.sln  README.md
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: dotnet.yml  test-ubuntu.yml  test-windows.yml
Infinity.Core/: Configuration.cs  ConnectionStatistics.cs  Enums.cs  EventArgs.cs  FastConcurrentDictionary.cs  FasterConcurrentDictionary.cs  ILogger.cs  IRecyclable.cs  Infinity.Core.csproj  InfinityException.cs  IpMatcher.cs  ListenerStatistics.cs  MessageReader.cs  MessageWriter.cs  NetworkConnection.cs  NetworkConnectionListener.cs  ObjectPool.cs  Platform.cs  Pools.cs  Timestamp.cs  UrlMatcher.cs  Util.cs
Infinity.Core.Tcp/: StateObject.cs  TcpConnection.cs  TcpConnectionListener.cs  TcpConnectionStatistics.cs  TcpListenerStatistics.cs  TcpMessageReader.cs  TcpMessageWriter.cs  TcpSendOption.cs
Infinity.Core.TickManager/: TickClock.cs  TickHelper.cs  TickManager.cs
Infinity.Core.Udp/: UdpClientConnection.cs  UdpConnection.cs  UdpConnectionListener.cs  UdpConnectionStatistics.cs  UdpListenerStatistics.cs  UdpMessageFactory.cs  UdpMessageReader.cs  UdpMessageWriter.cs  UdpSendOption.cs  UdpServerConnection.cs
Infinity.Core.Udp/Broadcast/: UdpBroadcastClient.cs  UdpBroadcastException.cs  UdpBroadcastListener.cs  UdpBroadcastServer.cs  UdpBroadcaster.cs  Util.cs
Infinity.Core.Udp/Fragmented/: Fragment.cs  FragmentedMessage.cs  UdpConnection.Fragmented.cs
Infinity.Core.Udp/KeepAlive/: PingBuffer.cs  UdpConnection.KeepAlive.cs
Infinity.Core.Udp/Ordered/: UdpConnection.Ordered.cs
Infinity.Core.Udp/Reliable/: Packet.cs  UdpConnection.Reliable.cs
Infinity.Core/Enums/: ConnectionState.cs  IPMode.cs  InfinityInternalErrors.cs  Protocol.cs  SendErrors.cs
Infinity.Core/Events/: DataReceivedEvent.cs  DisconnectedEvent.cs  NewConnectionEvent.cs
Infinity.Core/Exceptions/: InfinityException.cs  InfinityThreadPoolException.cs  NativeSocketException.cs
Infinity.Core/KeepAlive/: PingBuffer.cs  PingInfo.cs
Infinity.Core/Memory/: Chunk.cs  ChunkAllocator.cs  Manager.cs  MemoryChunk.cs  MemoryManager.cs  MessageReader.cs  MessageWriter.cs  Reader.cs  Writer.cs
Infinity.Core/Net/: IPv4AddressHelper.cs  IPv6AddressHelper.cs  NativeEndPoint.cs  NativeIPAddress.cs  NativeSocketAddress.cs  Util.cs  ValidationHelper.cs
Infinity.Core/Sockets/: INativeSocket.cs  IPv4AddressHelper.cs  IPv6AddressHelper.cs  NativeEndPoint.cs  NativeIPAddress.cs  NativeSocket.cs  NativeSocketAddress.cs  ValidationHelper.cs
Infinity.Core/Threading/: DedicatedThreadPool.cs  OptimizedThread.cs  OptimizedThreadPool.cs  OptimizedThreadPoolJob.cs  OptimizedThreadPoolWorkItem.cs  ThreadPoolWorkItem.cs
Infinity.Http/: AccessControlManager.cs  AccessControlMode.cs  Chunk.cs  ContentRoute.cs  ContentRouteManager.cs  DefaultSerializationHelper.cs  ExceptionEventArgs.cs  HttpContext.cs  HttpMethod.cs  HttpRequest.cs  HttpResponse.cs  ISerializationHelper.cs  MimeTypes.cs  NewConnectionEventArgs.cs  ParameterRoute.cs  ParameterRouteManager.cs  RequestEventArgs.cs  ResponseEventArgs.cs  RouteTypeEnum.cs  RoutingGroup.cs  StaticRoute.cs  StaticRouteManager.cs  WebServer.cs  WebserverConstants.cs  WebserverEvents.cs  WebserverPages.cs  WebserverRoutes.cs  WebserverSettings.cs  WebserverStatistics.cs
Infinity.Http/RequestDetails/: DestinationDetails.cs  QueryDetails.cs  SourceDetails.cs  UrlDetails.cs
Infinity.Http/Settings/: DebugSettings.cs  HeaderSettings.cs  IOSettings.cs  SslSettings.cs
Infinity.Multiplexer/: Infinity.Multiplexer.csproj  InfinityConnectionListener.cs
Infinity.SNTP/: NtpClient.cs  NtpClock.cs  NtpDateTime.cs  NtpException.cs  NtpLeapIndicator.cs  NtpPacket.cs  NtpRequest.cs  NtpResponse.cs  NtpServer.cs  NtpTimeSpan.cs  Pools.cs
Infinity.SNTP/Enums/: NtpLeapIndicator.cs  NtpMode.cs
Infinity.SNTP/Helpers/: NtpTimeSpan.cs
Infinity.Server/: Infinity.Server.csproj  Server.cs
Infinity.Server.Console/: Infinity.Server.Console.csproj  Program.cs
Infinity.Tcp/: Infinity.Tcp.csproj  TcpConnection.cs  TcpConnectionListener.cs  TcpConnectionStatistics.cs
Infinity.Tests/: Infinity.Tests.csproj  StressTests.cs  TcpConnectionTest.cs  TcpTestHelper.cs  TestLogger.cs
Infinity.Tests/Infinifty.Udp.TestListener/: Infinifty.Udp.TestListener.csproj  Program.cs
Infinity.Tests/Infinity.Performance.Tests/: ArrayBufferCopyTest.cs  ConcurrentDictionaryArrayTest.cs  DictionaryTest.cs  Infinity.Performance.Tests.csproj  Program.cs  QueueTest.cs  QueueTests.cs  StackTest.cs  WhileLoopTest.cs
Infinity.Tests/Infinity.Tcp.Tests/: Infinity.Tcp.Tests.csproj  TcpConnectionTest.cs  TcpTestHelper.cs
Infinity.Tests/Infinity.Tests.Core/: Infinity.Tests.Core.csproj  TestLogger.cs
Infinity.Tests/Infinity.Tests.Http/: Authentication.cs  HeadResponse.cs  Infinity.Tests.Http.csproj
Infinity.Udp/: Infinity.Udp.csproj  Pools.cs  UdpClientConnection.cs  UdpConnection.cs  UdpConnectionConfiguration.cs  UdpConnectionListener.cs  UdpConnectionStatistics.cs  UdpListenerStatistics.cs  UdpMessageFactory.cs  UdpSendOption.cs  UdpSendOptionInternal.cs  UdpServerConnection.cs
Infinity.Udp/Broadcast/: UdpBroadcastListener.cs  UdpBroadcaster.cs  Util.cs
Infinity.Udp/Configuration/: FragmentedConfiguration.cs  KeepAliveConfiguration.cs  ReliableConfiguration.cs  UdpConnectionConfiguration.cs
Infinity.Udp/Enums/: UdpSendOptionInternal.cs
Infinity.Udp/Fragmented/: Fragment.cs  FragmentedMessage.cs  UdpConnection.Fragmented.cs  UdpConnection.MTU.cs  UdpFragment.cs  UdpFragmentedMessage.cs
Infinity.Udp/KeepAlive/: PingBuffer.cs  PingInfo.cs  UdpConnection.KeepAlive.cs
Infinity.Udp/Ordered/: UdpConnection.Ordered.cs
Infinity.Udp/Reliable/: Packet.cs  UdpConnection.Ack.cs  UdpConnection.Reliable.cs  UdpConnection.SlidingWindow.cs  UdpPacket.cs
Infinity.WebSockets/: Helpers.cs  Infinity.WebSockets.csproj  WebSocketClientConnection.cs  WebSocketConnection.cs  WebSocketConnectionListener.cs  WebSocketFrame.cs  WebSocketServerConnection.cs
Infinity.WebSockets/Enums/: WebSocketCloseCode.cs  WebSocketOpcode.cs
test/: Program.cs  test.csproj
(+113 files in other folders)
