<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infinity.Core\Infinity.Core.csproj" />
    <ProjectReference Include="..\..\Infinity.Udp\Infinity.Udp.csproj" />
  </ItemGroup>

</Project>
