<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Infinity.Core\Infinity.Core.csproj" />
    <ProjectReference Include="..\Infinity.Udp\Infinity.Udp.csproj" />
    <ProjectReference Include="..\Infinity.WebSockets\Infinity.WebSockets.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
